<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Alliance.jnlp">
  <information>
    <title>Alliance Selector</title>
    <vendor>Unknown</vendor>
    <description>Alliance Selector</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Alliance.jar" size="38178" download="eager" />
    <jar href="mysql-connector-java-5.1.38-bin.jar" size="983914" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Alliance Selector" />
  <update check="background"/>
</jnlp>
